# simple-docker

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: .env  Dockerfile  data.sql  docker-compose.yml
doc/: .sample_env  Dockerfile.dev  docker-compose-dev.yml
src/main/assembly/: src.xml
src/main/java/com/example/demo/: AppController.java  C3P0DataSourceProperties.java  DBConfig.java
src/main/java/com/example/demo/controller/: AppController.java  CustomerController.java
src/main/java/com/example/demo/entity/: Customer.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/resources/: application-docker.properties  application.properties  logback.xml
