<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>simple-docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simple-docker</name>
	<description>Discover the features of a dockerized spring boot application </description>
	<properties>
		<java.version>8</java.version>
		<conf.file.path>../generated-resources/appassembler/jsw/simple-docker/conf</conf.file.path>
	</properties>

	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.profile.id>dev</project.profile.id>
				<MYSQL_HOST>172.19.0.2</MYSQL_HOST>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<properties>
				<project.profile.id>docker</project.profile.id>
				<MYSQL_HOST>simple-app-db</MYSQL_HOST>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.5</version>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application*.properties</include>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>*.yaml</exclude>
						<exclude>*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>/src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<generateRepository>true</generateRepository>
					<repoPath>lib</repoPath>
					<repositoryLayout>flat</repositoryLayout>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<assembleDirectory>target/generated-resources/appassembler/jsw/simple-docker</assembleDirectory>
					<showConsoleWindow>true</showConsoleWindow>
					<configurationDirectory>src/main/conf</configurationDirectory>
					<defaultJvmSettings>
						<initialMemorySize>512M</initialMemorySize>
						<maxMemorySize>1024M</maxMemorySize>
					</defaultJvmSettings>

					<daemons>
						<daemon>
							<id>simple-docker</id>
							<mainClass>com.example.demo.DemoApplication</mainClass>
							<platforms>
								<platform>jsw</platform>
							</platforms>
							<!--<jvmSettings>-->
							<!--<systemProperties>-->
							<!--<systemProperty>-->
							<!--akka.remote.netty.port=0-->
							<!--</systemProperty>-->
							<!--</systemProperties>-->
							<!--</jvmSettings>-->
							<generatorConfigurations>
								<generatorConfiguration>
									<generator>jsw</generator>
									<configuration>
										<property>
											<name>wrapper.java.additional.1</name>
											<value>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:5005</value>
										</property>
										<property>
											<name>configuration.directory.in.classpath.first</name>
											<value>conf</value>
										</property>
										<property>
											<name>set.default.REPO_DIR</name>
											<value>lib</value>
										</property>
										<property>
											<name>wrapper.logfile</name>
											<value>logs/wrapper.log</value>
										</property>
										<property>
											<name>wrapper.java.mainclass</name>
											<value>org.tanukisoftware.wrapper.WrapperSimpleApp</value>
										</property>
										<property>
											<name>wrapper.startup.timeout</name>
											<value>600</value>
										</property>
										<property>
											<name>wrapper.timezone</name>
											<value>Asia/Colombo</value>
										</property>
									</configuration>
									<includes>
										<include>linux-x86-64</include>
										<include>windows-x86-64</include>
									</includes>
								</generatorConfiguration>
							</generatorConfigurations>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-daemons</goal>
							<goal>create-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
