spring.profiles.active=@project.profile.id@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

c3p0.spring.datasource.driver-class = com.mysql.cj.jdbc.Driver
c3p0.spring.datasource.url = jdbc:mysql://172.19.0.2:3306/customer_data?autoReconnect=true
c3p0.spring.datasource.username = user
c3p0.spring.datasource.password = password

c3p0.spring.datasource.initialPoolSize=5
c3p0.spring.datasource.acquireIncrement=1
c3p0.spring.datasource.maxIdleTime=1800
c3p0.spring.datasource.maxPoolSize=10
c3p0.spring.datasource.minPoolSize=1
c3p0.spring.datasource.maxStatements=2

#
#logging.level.org.springframework=INFO
#logging.level.org.com.example.demo=DEBUG
#logging.level.root=ERROR