
logging.level.root = debug
c3p0.datasource.driver-class-name = com.mysql.jdbc.Driver
c3p0.datasource.url = jdbc:mysql://simple-app-db:3306/customer_data?autoReconnect=true
c3p0.datasource.username = user

# Password of the db account
c3p0.datasource.password = password

# Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire
c3p0.datasource.max.idle.time.in.seconds = 3600

# Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted. (default is 3)
c3p0.datasource.acquire.increment = 1

# Number of Connections a pool will try to acquire upon startup. Should be between minPoolSize and maxPoolSize.
# (default is 3)
c3p0.datasource.initial.pool.size = 3

# Maximum number of Connections a pool will maintain at any given time. (default is 15)
c3p0.datasource.max.pool.size = 3

# Minimum number of Connections a pool will maintain at any given time (default is 3)
c3p0.datasource.min.pool.size = 3