spring.profiles.active=@project.profile.id@
c3p0.spring.datasource.driver-class = com.mysql.cj.jdbc.Driver
#c3p0.spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer_data?autoReconnect=true
c3p0.spring.datasource.url = jdbc:mysql://172.19.0.2:3306/customer_data?autoReconnect=true
c3p0.spring.datasource.username = user
c3p0.spring.datasource.password = password
c3p0.spring.jpa.hibernate.ddl-auto=update
c3p0.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
c3p0.spring.datasource.initialPoolSize=5
c3p0.spring.datasource.acquireIncrement=1
c3p0.spring.datasource.maxIdleTime=1800
c3p0.spring.datasource.maxPoolSize=10
c3p0.spring.datasource.minPoolSize=1
c3p0.spring.datasource.maxStatements=2


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.19.0.2}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=INFO
logging.level.com.example=INFO
#logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR